# This is the `.env` server configuration file for the Tubester RESTful API.
# This file is a basic example and should not be used in production, as it
# only contains default values which may create security vulnerbilities on
# your server. Also do not push your production ready `.env` file to GitHub
# or any other code versioning providers.
#
# The configuration of the Tubester RESTful API is done within two dedicated
# files. The `.env` file (you just looking at) and the `config.ini` file.
# As the `config.ini` file provides the more static configuration of the 
# server, which you typically not want to change, the `.env` file contains
# settings you may like to change for your purposes.
#
# To provide a better overview about the settings, this file is splitted in
# different sections.
#
###########################
# GENERAL SERVER SETTINGS #
###########################
# This settings will modify the basic behavior of your RESTful API.
#
# This is the name of the RESTful API server. The server name is typically used
# inside any log files and will be returned by the root endpoint to your application.
# If you want to make the application your own, you may want to change the value
# accordingly.
SERVER_NAME=Tubester
#
# This is the version the RESTful API currently running on. This value is used
# to download the appropriate docker image. The value will be also returned
# by the root endpoint of the server.
SERVER_VERSION=1.0.0
#
# Defines the port the RESTful API is listening on. As the server is typically
# running in a docker setup, there is normally no need to change this value.
# If you want to change the server port, you may want to make this changes in
# the `docker-compose.yml` file instead. If you change this value here, please
# make sure to change the value in the `docker-compose.yml` file also, otherwise
# the RESTful API becomes unreachable.
SERVER_PORT=3000
#
# Sets the RESTful API into debug mode. This will output more logs. This value
# is typically set to true in development environments only.
DEBUG=true
#
####################
# LOGGING SETTINGS #
####################
# This settings will modify the default logging behaviour of the RESTful API.
#
# Activates / Deactives the log to file functionality of the server. Instead
# of logging to the console and a dedicated log file, the server will only
# log to the console, if set to `false`.
LOG_TO_FILE=true
#
# Sets up the log level of the events.
# - `info`: Will log a lot of informational stuff during the runtime.
# - `warn`: Will log warnings, errors and fatal errors only. This will reduce
# dramatically the messages in your log files.
# - `error`: Only log errors and fatal errors.
# - `fatal`: Only log fatal errors (not recommended).
LOG_LEVEL=info
#
#####################
# SECURITY SETTINGS #
#####################
# This secction handles all security related parts of the RESTful API
#
# Secret key to sign the json web token. Please make sure that this
# variable contains a value, otherwise the server will throw an error.
JWT_SECRET_KEY=examplek3y
#
# Token to validate the json web token delivered through the request.
# Please make sure that this variable contains a value, otherwise the
# server will throw an error.
JWT_TOKEN_HEADER_KEY=keyforther3quest
#
####################
# MONGODB SETTINGS #
####################
# This section handles the configuration of the MongoDB instance.
#
# Hostname or IP address the MongoDB server is reachable.
MONGODB_HOST=127.0.0.1
#
# The port the MongoDB server is listen on.
MONGODB_PORT=27017
#
# Database name inside the MongoDB instance.
MONGODB_DATABASE=tubester
#
# User which has read and write access on the database.
MONGODB_USER=tubester
#
# Password of the database user.
MONGODB_PASSWORD=exampleP4ssword