; This is the `config.ini` file of the RESTful API. This
; file contains configuration details, which are typically 
; not modified by the user.
;
; If you are looking for general settings, which you may want
; to change, please take a look in the `.env` file instead.
;
; PLEASE MAKE CHANGES ONLY IF YOU KNOW WHAT YOU ARE DOING.
; OTHERWISE YOUR SYSTEM MAY BRAKE.
;
[logging]
; This section contains all configurations for the server
; side logging of the RESTful API.
;
; The path to store the log files.
path=logs
; Name of the log file.
file=api.log